# Port where the application will be running
PORT=

# Postgres host server
PGHOST=
# Postgres database port
PGPORT=
# Postgres username
PGUSER=
# Postgres user password
PGPASSWORD=
# Postgres database name
PGDATABASE=
