# Port where the application will be running
PORT=

# Postgres host server
PGHOST=localhost
# Postgres database port (unless changed, it's always going to be 5432)
PGPORT=5432
# Postgres username
PGUSER=
# Postgres user password
PGPASSWORD=
# Postgres database name
PGDATABASE=

# Secret for signing tokens (should be long and random)
SECRET_KEY=
